<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--[if lt IE 9]> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
	
	<title>Tech Heights - Web Design & Development Firm</title>
	
	<meta name="description" content="" />
	<meta name="author" content="designthemes" />
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
	<!--[if lte IE 8]>
		<script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
	<![endif]-->
    
    <!-- **Favicon** -->
	<link href="favicon.png" rel="shortcut icon" type="image/x-icon" />
    
    <!-- **CSS - stylesheets** -->
    <link id="default-css" href="style.css" rel="stylesheet" media="all" />
    <link id="shortcodes-css" href="css/shortcode.css" rel="stylesheet" media="all" />
	<link href="css/meanmenu.css" rel="stylesheet" type="text/css" media="all" />
    <link id="skin-css" href="skins/skyblue/style.css" rel="stylesheet" media="all" />
    
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    
    <!-- **Animation stylesheets** -->
    <link href="css/animations.css" rel="stylesheet" type="text/css" />
	<link href="css/isotope.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" media="all" />
    
    <!-- **Font Awesome** -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    
    <!--[if IE 7]>
    <link rel="stylesheet" href="css/font-awesome-ie7.min.css" />
    <![endif]-->
    
    <!-- **Google - Fonts** -->
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300italic,400italic,600' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    
    <!-- SLIDER STYLES STARTS -->
	<link rel="stylesheet" type="text/css" href="js/revolution/settings.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="js/layerslider/layerslider.css" media="screen" />    
    <!-- SLIDER STYLES ENDS -->    
    
    <!-- **jQuery** -->
    <script src="js/modernizr-2.6.2.min.js"></script>

<body>
	<div class="wrapper">
    	<div class="inner-wrapper">
    	<!-- Header div Starts here -->
    	<header id="header">
        	<div class="container">
            	<div id="logo">
                	<a href="index.html"> <img src="images/logo.png" alt="" title="" /> </a>
                </div>
                <div id="menu-container">
                    <nav id="main-menu">
                        <ul class="group">
                            <li class="menu-item current_page_item"><a href="#home">Home</a></li>
                            <li class="menu-item"><a href="#services">Services</a></li>
                            <li class="menu-item"><a href="#features">Features</a></li>
						    <li class="menu-item"><a href="#pricing">Our Skills</a></li>
                            <li class="menu-item"><a href="#about">About Us</a></li>
                            <li class="menu-item"><a href="#screenshot">Portfolio</a></li>
                            <li class="menu-item"><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>
				</div>                    
            </div>
        </header>
        <!-- Header div Ends here -->
        <div id="main">
        	<!-- home section Starts here -->
        	<section id="home" class="content">
                <div class="fullwidthbanner-container banner">
                    <div class="fullwidthbanner">						
                        <ul>
                            <li data-transition="random" data-slotamount="7" data-masterspeed="300" data-delay="10000">
                                <img src="images/revolution/slider-bg.jpg" alt="slider-bg" data-fullwidthcentering="on" />
                                <div class="tp-caption lfl" data-x="-6" data-y="67" data-speed="1000" data-start="500" data-easing="easeOutExpo"> <img src="images/revolution/graph.png" alt="Image 1" />					 					 
                                </div>
                            
                                <div class="tp-caption custom_title lft" data-x="560" data-y="58" data-speed="1000" data-start="2500" data-easing="easeOutExpo">Some good words from our <br />
                                    Customers					 					 
                                </div>
                            
                                <div class="tp-caption custom_subtitle sft" data-x="560" data-y="182" data-speed="1000" data-start="3000" data-easing="easeOutExpo">“A reliable name in the industry”					 					 
                                </div>
                            
                                <div class="tp-caption sfl" data-x="560" data-y="215" data-speed="1000" data-start="3500" data-easing="easeOutExpo"><img src="images/revolution/star1.png" alt="Image 6" />					 					 
                                </div>
                            
                                <div class="tp-caption custom_reviewtext sfr" data-x="673" data-y="216" data-speed="1000" data-start="3500" data-easing="easeOutExpo">- Ran Dan, Modern Texas					 					 
                                </div>
                            
                                <div class="tp-caption fade" data-x="560" data-y="242" data-speed="1000" data-start="4000" data-easing="easeOutExpo"><img src="images/revolution/reviews-splitter.jpg" alt="Image 9" />					 					 
                                </div>
                            
                                <div class="tp-caption custom_subtitle sft" data-x="560" data-y="278" data-speed="1000" data-start="4500" data-easing="easeOutExpo">“A Perfect Mobile friendly design”					 					 
                                </div>
                            
                                <div class="tp-caption sfl" data-x="560" data-y="311" data-speed="1000" data-start="5000" data-easing="easeOutExpo"><img src="images/revolution/star2.png" alt="Image 6" />					 					 
                                </div>
                            
                                <div class="tp-caption custom_reviewtext sfr" data-x="673" data-y="312" data-speed="1000" data-start="5000" data-easing="easeOutExpo"> - Steve McClain, Jupiter House				 					 
                                </div>
                            
                                <div class="tp-caption fade" data-x="560" data-y="338" data-speed="1000" data-start="5500" data-easing="easeOutExpo"><img src="images/revolution/reviews-splitter.jpg" alt="Image 9" />					 					 
                                </div>
                            
                                <div class="tp-caption custom_subtitle sft" data-x="560" data-y="374" data-speed="1000" data-start="6000" data-easing="easeOutExpo">“a design that will amaze you <br /> and your competators”					 					 
                                </div>
                                
                                <div class="tp-caption sfl" data-x="560" data-y="438" data-speed="1000" data-start="6500" data-easing="easeOutExpo"><img src="images/revolution/star3.png" alt="Image 6" />					 					 
                                </div>
                                
                                <div class="tp-caption custom_reviewtext sfr" data-x="673" data-y="439" data-speed="1000" data-start="6500" data-easing="easeOutExpo">- Ellie, Stan Wanson			 					 
                                </div>                           
                            </li>
                            
                            <li data-transition="random" data-slotamount="7" data-masterspeed="300">
                                <img src="images/revolution/slider-bg.jpg" alt="slider-bg" />
                                <div class="tp-caption lfr" data-x="360" data-y="105" data-speed="1000" data-start="500" data-easing="easeOutExpo"><img src="images/revolution/righthand-ipad.png" alt="Image 1" />					 					 
                                </div>
                            
                                <div class="tp-caption lfb" data-x="255" data-y="246" data-speed="1000" data-start="2000" data-easing="easeOutExpo"><img src="images/revolution/left-hand.png" alt="Image 2" />					 					 
                                </div>
                            
                   <div class="tp-caption custom_title2 lft" data-x="0" data-y="166" data-speed="1000" data-start="1500" data-easing="easeOutExpo">Have a website to promote?					 					 
                                </div>
                            
                                <div class="tp-caption custom_content sfl" data-x="0" data-y="224" data-speed="1000" data-start="2500" data-easing="easeOutExpo">Tech heights technologies is here. Promote your<br /> website the way you like. All the services<br /> you need are here. 					 					 
                                </div>
                            
                                <div class="tp-caption custom_content lfb" data-x="0" data-y="303" data-speed="1000" data-start="3500" data-easing="easeOutExpo"><a class="button small" href="#services">Read More <span class="icon-caret-right"></span></a>					 					 
                                </div>            
                            </li>
                            
                            <li data-transition="random" data-slotamount="7" data-masterspeed="300">
                                <img src="images/revolution/slider-bg2.jpg" alt="slider-bg2" />
                                <div class="tp-caption lfb" data-x="0" data-y="48" data-speed="1000" data-start="1000" data-easing="easeOutExpo"><img src="images/revolution/man.png" alt="Image 1" />					 					 
                                </div>
                                
                                <div class="tp-caption custom_title lft" data-x="650" data-y="120" data-speed="1000" data-start="1500" data-easing="easeOutExpo">services of tech heights
                                </div>
                                
                                <div class="tp-caption custom_contenttext sfr" data-x="677" data-y="182" data-speed="1000" data-start="2000" data-easing="easeOutExpo">creative graphics design				 					 
                                </div>
                            
                                <div class="tp-caption fade" data-x="650" data-y="188" data-speed="1000" data-start="2000" data-easing="easeInCubic"><img src="images/revolution/tick.png" alt="Image 4" />					 					 
                                </div>
                                
                                <div class="tp-caption fade" data-x="650" data-y="228" data-speed="1000" data-start="2500" data-easing="easeInQuad"><img src="images/revolution/tick.png" alt="Image 4" />					 					 
                                </div>
                                
                                <div class="tp-caption custom_contenttext sfr" data-x="677" data-y="222" data-speed="1000" data-start="2500" data-easing="easeOutExpo">one responsive design for all devices.				 					 
                                </div>
                                
                                <div class="tp-caption fade" data-x="650" data-y="268" data-speed="1000" data-start="2800" data-easing="easeInQuad"><img src="images/revolution/tick.png" alt="Image 4" />					 					 
                                </div>
                                
                                <div class="tp-caption custom_contenttext sfr" data-x="677" data-y="262" data-speed="1000" data-start="3100" data-easing="easeOutExpo">customizable wordpress redesign					 					 
                                </div>
                                
                                <div class="tp-caption fade" data-x="650" data-y="308" data-speed="1000" data-start="3400" data-easing="easeInQuad"><img src="images/revolution/tick.png" alt="Image 4" />					 					 
                                </div>
                                
                                <div class="tp-caption custom_contenttext sfr" data-x="677" data-y="302" data-speed="1000" data-start="3700" data-easing="easeOutExpo">according to latest trends and standards.					 					 
                                </div>
                                
                                <div class="tp-caption fade" data-x="650" data-y="348" data-speed="1000" data-start="4000" data-easing="easeInQuad"><img src="images/revolution/tick.png" alt="Image 4" />					 					 
                                </div>
                                
                                <div class="tp-caption custom_contenttext sfr" data-x="677" data-y="342" data-speed="1000" data-start="4300" data-easing="easeOutExpo">based on html5 and css3 				 					 
                                </div>
                                
                                <div class="tp-caption fade" data-x="650" data-y="388" data-speed="1000" data-start="4600" data-easing="easeInQuad"><img src="images/revolution/tick.png" alt="Image 4" />					 					 
                                </div>
                                
                                <div class="tp-caption custom_contenttext sfr" data-x="677" data-y="382" data-speed="1000" data-start="4900" data-easing="easeOutExpo">cross browser compatible  <br />
                                    (perfect display on all web browsers)					 					 
                                </div>
                                
                                <div class="tp-caption sft" data-x="430" data-y="58" data-speed="300" data-start="1300" data-easing="easeInOutBounce"><img src="images/revolution/bulb.png" alt="Image 15" />					 					 
                                </div>
                            
                            </li>
                        </ul>
                    
                    </div>
                
                </div>	
                <div class="shadow"></div>
                <div class="container">
                    <div class="aligncenter welcome">
                        <div class="margin35"></div>
                        <h1>Now its up to you to decide</h1>
                        <p>We design sites that turn the visitor into a customer. We know what sells and we know how to use design to position your company as a market leader. . </p>
                        <div class="margin20"></div>
                        <a href="#about" class="button small animate" data-animation="bounceIn" data-delay="100">Read More <span class="icon-caret-right"></span></a>
                    </div>
                </div>
            </section>
            <!-- home section Ends here -->
            <!-- services section Starts here -->
            <section id="services" class="content">
            	<div class="main-title">
                	<div class="container">
                    	<h2>Services</h2>
                    </div>
                </div>
                <div class="content-main">
                    <div class="container">
                        <div class="one-fourth column no-space">
                        	<div class="service">
                                <i class="icon-laptop animate" data-animation="rollIn" data-delay="100"></i>
                                <div class="margin20"></div>
                                <h4>Expert Guidance</h4>
                                <p>You may already have a definite idea of how your new website should be styled. If you are unsure, we'll guide you through the entire process and make suggestions.</p>
                            </div>
                        </div>
                        <div class="one-fourth column no-space">
                            <div class="service">
                            	<i class="icon-mobile-phone special animate" data-animation="rollIn" data-delay="300"></i>
                                <div class="margin20"></div>
                                <h4>Ultra Responsive</h4>
                                <p>Responsive Web design is the approach that suggests that design and development should respond to the user’s behaviour and environment based on screen.</p>
                            </div>
                        </div>
                        <div class="one-fourth column no-space">
                            <div class="service">
                                <i class="icon-magic special animate" data-animation="rollIn" data-delay="500"></i>
                                <div class="margin20"></div>
                                <h4>Design For Fingers</h4>
                                <p>With the growing numbers of touch screen devices in the market, it is necessary to optimize your Web site for touch screens to provide a good touch screen experience</p>
                            </div>
                        </div>
                        <div class="one-fourth column no-space last">
                            <div class="service">
                                <i class="icon-comments special animate" data-animation="rollIn" data-delay="700"></i>
                                <div class="margin20"></div>
                                <h4>Unparalleled Support</h4>
                                <p>Tech heights customer service starts the minute you contact us about your project. We take the time to understand your project whether discussing it with you.</p>
                            </div>
                        </div>
                        <div class="margin50"></div>
                        <h2 class="border-title">What do we provide?<span></span></h2>
                        <div class="margin15"></div>
                        <div class="tabs-vertical-container">
                            <ul class="tabs-vertical-frame one-third column">
                                <li><a href="#"> <span> 1</span>Graphics Designing</a></li>
                                <li><a href="#"> <span> 2</span>Web Designing</a></li>
                                <li><a href="#"> <span> 3</span>Web Development</a></li>
								<li><a href="#"> <span> 4</span>E-Commerce System</a></li>
								<li><a href="#"> <span> 5</span>SEO Services</a></li>
								<li><a href="#"> <span> 6</span>Web Maintenance</a></li>
								<li><a href="#"> <span> 7</span>CMS Development</a></li>
								<li><a href="#"> <span> 8</span>Mobile Development</a></li>
								<li><a href="#"> <span> 9</span>Custom Software</a></li>
								<li><a href="#"> <span> 10</span>Global Outsourcing</a></li>

                            </ul>
                            <div class="tabs-vertical-frame-content two-third column last">
                            		<h3>Graphics Designing</h3>
                                <p>Tech heights Technologies is recognized only because of it's unique designing skill. We offers traditional graphic design in a variety of formats to compliment our web and multimedia services. This enables us to offer our clients comprehensive brand management that integrates all marketing media around a unified image and a complete corporate identity
	  A well-designed logo acts as a corporate identity for a business. We are offering complete branding solutions including logo designing, business cards, brochure, catalogues, presentations etc</p>
                            </div>
                            <div class="tabs-vertical-frame-content two-third column last">
                                <h3>Web Designing</h3>
                                <p>Competition in every field has become really tough, which means running a business is not as manageable was it was before.</p>
								<p> Thus, in today's world Internet is an influential tool that cannot be ignored in any case because there has never been a venue of this magnitude to reach so many potential customers in the history of mankind. We help you to convert your cyber dream in to a reality by providing Web site design services.</p>
                            </div>
                            <div class="tabs-vertical-frame-content two-third column last">
                            		<h3>Web Development</h3>
                                <p>Tech Heights Technologies has a reputation for providing cost-effective, quality oriented, and reliable web services to clients across the globe.</p>
<p>As experts in developing custom web solutions, we can handle all aspects of your project specification, designs and implementation, testing and related services. We hire only the best developers, who fulfil the needs of the client.</p>
<p>Paying attention to detail, and 100% commitment to  for our customers, allows us to accomplish our company vision, which is to surpass our client’s expectations on every project.</p>
                            </div>
							<div class="tabs-vertical-frame-content two-third column last">
							<h3>E-Commerce System</h3>
							<p>Whether you require an E-Commerce site or a web store system, you can always hire our e-commerce services to get it all developed in the most professional way. Get your web store online through our e-commerce services to grab more leads and clients for your business.</p>
							<p>Unmatchable look and feel with user friendly interface.</p>
<p>Building your commerce solution from scratch. No templates and no open source codes plugins.</p>
<p>Complete inventory control and customer management system. Offering you to track orders, shipment and payments.</p>
<p>Payment integration consultancy with Vendor and merchant recommendations</p>
</div>
                            <div class="tabs-vertical-frame-content two-third column last">
							<h3>SEO Services</h3>
							<p>No matter how well designed or developed your website is, without internet visitors or traffic it will not generate revenue. Whether you sell products or provide services via your business website, we can help you with search engine optimization.</p>
						<p>Our clients outsource both onsite as well as offsite SEO work to us. Some clients also ask us to manage their Pay Per Click and Advertising Campaigns. Using proven SEO techniques and technology we can deliver long term results.</p>
                        </div>	                           
						<div class="tabs-vertical-frame-content two-third column last">
						<h3>Website Maintenance</h3>
						<p>Web Maintenance Services by third party can substantially reduce your costs by eliminating the need to hire full time website design professionals or web content programmers.</p>
						<p>We can help you understand and implement most profitable web maintenance solutions.</p>
<p>Once your site is online, it will inevitably need to be updated to keep your content fresh. Sometimes it's a simple change, like changing a date, or adding an event or you may want to add a new section or functionality to your site involving site-wide modification.
Maybe you already have a website designed in-house or by other designer and you need help fixing a few things, or maybe you tried to do the updates yourself and things didn't work out as well. We can help you maintaining such sites.</p>
						</div>
						<div class="tabs-vertical-frame-content two-third column last">
							<h3>CMS Development/Customization</h3>
							<p>Keeping a website up and running with fresh content is one the key factors for successfully attracting viewers. Thus the need for CMS Web Development arises here, which can save the image of your business and also add to its growth. While doing this on your own may be challenging but it is nevertheless an important task that can surely be handled by professional web solutions companies.</p>
							<p>Tech Heights offers comprehensive solution for Content Management Systems. While we do the challenging task of creating the right structure for Web Content Management System Development, you are empowered to manage your website just the way you want. With our CMS Web Design Services, your sites are managed more efficiently than ever before. Our workforce has profound knowledge about all the aspects of the CMS Web Development that has helped us to race ahead in the competitive market.</p>
						</div>
						<div class="tabs-vertical-frame-content two-third column last">
							<h3>Mobile Applications Design/Development</h3>
							<p>The ubiquity of mobile phones/devices in this day and age gives company’s an excellent opportunity to engage with customers (prospective or already on board), ensuring continuous communication and consequently loyalty. At Tech Heights our mobile app development services stand apart from the rest of the herd. At the heart of this differentiation is Tech Heights’s philosophy of setting the standards as a recognized global leader in building customized software as well as mobile applications for its clients. Tech Heights is perhaps better known for its mobile application development services than any of its other ‘Services & Solutions offerings.</p>
							<p>Tech Heights Technologies can help you turn your idea into a profitable mobile product by frequently engaging in planning, developing, porting, testing and deployment. We design and develop mobile phone applications, iPhone apps, Android phones, iPad apps, mobile games app and tablet applications.</p>
						</div>
						<div class="tabs-vertical-frame-content two-third column last">
						<h3>Customized Software Design/Developpment</h3>
							<p>Choosing Tech Heights as your web technology partner is like having your own in-house website design & custom software development team, but without the hassles of managing and supporting it.  Let Tech Heights do the work for you so you can focus on what you do best: Your Business.</p>
							<p>Servicing local small businesses and start-ups to mid-sized corporations and large non-profits, Tech Heights has grown a diverse client base which we’re proud to serve…and we’ve built a name along the way that our clients and partners trust.</p>
							<p>We provide comprehensive software development services: idea conceptualization, Designing, Platform Selection, Software Development, Quality Assurance & Testing, and Support & Maintenance. We also facilitate product re-engineering, integration and migration services to adapt to new technology and advanced scenario.</p>
						</div>
						<div class="tabs-vertical-frame-content two-third column last">
						<h3>Global Outsourcing</h3>
						<p>We integrate digital strategy, creative design and latest technologies to create websites and web applications that go beyond the basics and perform. Since 2003 we’ve successfully created countless web designs for clients all across the globe at affordable pricing. We provide web design solutions for companies of all sizes, with all budgets, and with various needs.Our design service is a practical and cost-effective way of delivering stunning designs much quicker and with fewer headaches. Coupled with outsourcing development and offshore database design we can offer an entire package: from initial concepts to final delivery of an outsourced project.</p>			
						<p>We never compromise on quality and that’s why we always build our projects in highest possible technology which will remain compatible in all times. The development will be able to extend and also the maintenance will be easy. For this, we use open sources in our website development outsourcing. These open sources may include PHP, ASP, Joomla, etc. which are free and ready to use for everyone.</p>
						</div>
						</div>
                        <div class="margin30"></div>
                        <h2 class="border-title">Testimonials<span></span></h2>
                        <div class="margin25"></div>
                        <div class="testimonial-wrapper">
                        	<ul class="quotes_wrapper">
                            	<li>
                                    <figure class="testimonial-thumb animate" data-animation="fadeInUp">
                                        <span class="item-mask"> </span>
                                        <img class="thumb-image" src="images/post-images/auther-1.jpg" alt="" title="" width="180" height="206" />
                                    </figure>
                                    <div class="testimonial-content-wrapper">
                                        <div class="author-meta">
                                            <p>Sarkis Melkonian</p>
                                            <span>CEO Brentwood Art Center</span>
                                        </div>
                                        <blockquote>Hello to everyone at Tech Heights. I just wanted to take a few seconds to tell you what a pleasure it has been to do business with you up to this point. Without exaggeration, this is the first time that I have been impressed and satisfied with the quality of the work, organization and customer service! I have no complaints at all! Good for all of you and me too.
 </blockquote>
                                    </div>
                                </li>
                            	<li>
                                    <figure class="testimonial-thumb alignright animate" data-animation="fadeInUp">
                                        <span class="item-mask"> </span>
                                        <img class="thumb-image" src="images/post-images/auther-2.jpg" alt="" title="" width="180" height="206" />
                                    </figure>
                                    <div class="testimonial-content-wrapper">
                                        <div class="author-meta">
                                            <p>Stephen Hawking</p>
                                            <span>General Manager Quick Silver Inc</span>
                                        </div>
                                        <blockquote>When it comes to creating professional, attractive, and effective websites, there is no company that can surpass Web Tech Heights.Thanks to their talent, our site has taken off in the search engines like a rocket.  In this day and age, it is impossible to get ahead as a business without the support of gurus like Tech heights standing behind you.
In a matter of days I had a tremendous proposal, above and beyond our expectations. We could not have picked a better team of professionals to represent us. They are and will remain my "web guys" in the future to come.</blockquote>
                                    </div>
                                </li>
                            	<li>
                                    <figure class="testimonial-thumb animate" data-animation="fadeInUp">
                                        <span class="item-mask"> </span>
                                        <img class="thumb-image" src="images/post-images/auther-3.jpg" alt="" title="" width="180" height="234" />
                                    </figure>
                                    <div class="testimonial-content-wrapper">
                                        <div class="author-meta">
                                            <p>Anabella Vassaux</p>
                                            <span>President	AVB Corp</span>
                                        </div>
                                        <blockquote>I am really happy with your service, it is exceptional, Web Tech Heights is just great. When I have a question they answer it at once, they have more than an outstanding customer service. After having a bad experience with my old Web Designer Company, I would say that Tech Heights people are very professional and their knowledge is incredible, they also solve problems very fast, I am impressed. I recommend Tech Heights to all my customers, friends and clients.</blockquote>
                                    </div>
                                </li>
                            </ul>        
                        </div>
                    </div>
				</div>
            </section>
            <!-- services section Ends here -->
            <!-- features section Starts here -->
            <section id="features" class="content">
            	<div class="main-title">
                	<div class="container">
                    	<h2>Why Choose Us</h2>
                    </div>
                </div>
                <div class="content-main">
                	<div class="container">
                    	<div class="one-half column">
                        	<img src="images/mobile-view-map.png" alt="mobilemap" title="" class="aligncenter rollImage animate" data-animation="fadeInLeft" />
                        </div>
                        <div class="one-half column last">
                        	<div class="custom-services">
                            	<span class="icon-one animate" data-animation="bounceIn"></span>
                                <h3>Creative and Technical</h3>
                                <p>Whether it's website or graphic design, system development or custom programming we like to keep everything under one roof to make it easier for our customer.</p>
                            </div>
                            <div class="margin35"></div>
                            <div class="custom-services">
                            	<span class="icon-eight animate" data-animation="bounceIn"></span>
                                <h3>We Listen</h3>
                                <p>We listen, we discuss, we advise. Sounds obvious but we listen to your ideas, plans and objectives for your business. We then select the best solution to fit. We don't shoehorn projects and if we feel we're not a good fit we'll be honest and tell you from the outset.</p>
                            </div>
                            <div class="margin35"></div>
                            <div class="custom-services">
                            	<span class="icon-nine animate" data-animation="bounceIn"></span>
                                <h3>Affordable Solutions</h3>
                                <p>Our streamlined website development process and highly skilled website designers allows us to provide our professional website design at very competitive rates and there are no hidden charges.</p>
                            </div>
                        </div>
                        <div class="margin65"></div>
                        <div class="one-half column pull-up">
                        	<div class="custom-services">
                            	<span class="icon-two animate" data-animation="bounceIn"></span>
                                <h3>Maintenance Service</h3>
                                <p>Many other web design companies offer pricey maintenance services that promise to maintain functionality of your website. At Tech Heights,  not only do we promise functionality and smooth running, but we will also make suggestions about how to better your website on a regular basis. We understand that things change, We will make those changes for you to make sure you have a current website that accurately represents your business.</p>
                            </div>
                            <div class="margin35"></div>
                            <div class="custom-services">
                            	<span class="icon-three animate" data-animation="bounceIn"></span>
                                <h3>We are Experienced</h3>
                                <p>Since 2002, Tech Heights Technologies has helped hundreds of businesses be successful with their online marketing efforts.  We use this knowledge and expertise  to help our clients take their business to the next level with results-driven web solutions.</p>
                            </div>
                            <div class="margin35"></div>
                            <div class="custom-services">
                            	<span class="icon-four animate" data-animation="bounceIn"></span>
                                <h3>Chat/Customer Support</h3>
                                <p>Because communication is so important to us, we make customer service a priority. We promise to respond to emails, calls etc. within 24 hours. At Tech Heights Technologies, clients come first.</p>
                            </div>
                        </div>
                        <div class="one-half column last">
                        	<img src="images/mobile-two.png" alt="mobiletwo" title="" class="aligncenter fadeImage animate" data-animation="fadeInRight" />
                        </div>
                        <div class="margin90"></div>
                        <div class="one-third column">
                        	<div class="custom-services">
                            	<span class="icon-five animate" data-animation="bounceIn"></span>
                                <h3>Latest Technologies</h3>
                                <p>Technology is a wonderful thing and it allows us to successfully work remotely with clients across the world. That means we don’t have to pay for a fancy office, and neither do you. We use latest Technologies in web and desktop applications like HTML5 CSS3 JQuery PHP5 C# to put our clients one step ahead of their competitors</p>
                            </div>
                        </div>
                        <div class="one-third column">
                        	<div class="custom-services">
                            	<span class="icon-six animate" data-animation="bounceIn"></span>
                                <h3>Custom Design</h3>
                                <p>We start every website design from a blank Photoshop file. Every website is unique in it’s style, content and goals each of which needs to be considered as a web design is created. cramming your website content into a pre-made template simply isn’t effective. We also work with you until you are happy with your website design.</p>
                            </div>
                        </div>
                        <div class="one-third column last">
                        	<div class="custom-services">
                            	<span class="icon-seven animate" data-animation="bounceIn"></span>
                                <h3>Design Philosophy</h3>
                                <p>We have extensive knowledge on the difference between mediocre or sub-standard design compared to quality designs. We concentrate on designing web sites that are fast to download, fully functional, stylish and easy to use. We pay great attention to detail and we don’t cut-corners. We set-up sites to be very search-engine friendly.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
			
            <!-- features section Ends here -->
			<!-- pricing section starts here -->
                <section id="pricing" class="content">
            	<div class="main-title">
                	<div class="container">
                    	<h2>Our Skills</h2>
                    </div>
                </div>
                <div class="content-main">
                	<div class="container">
                    	
                        <div class="margin75"></div>
                        <h2 class="border-title">Our Skills<span></span></h2>
                       
                        <div class="one-fourth column">
                        	<div class="progress-bar-wrapper">
								<div id="donutchart1" data-percent="90"><br /></div>
                                <div class="progress-bar-content">
                                	<h4>HTML5</h4>
                                 
                                </div>
                            </div>
                        </div>
                        <div class="one-fourth column">
                        	<div class="progress-bar-wrapper">
                                <div id="donutchart2" data-percent="99"><br /></div>
                                <div class="progress-bar-content">
                                	<h4>CSS3</h4>
                      
                                </div>
                            </div>
                        </div>
                        <div class="one-fourth column">
                        	<div class="progress-bar-wrapper">
                                <div id="donutchart3" data-percent="80"><br /></div>
                                <div class="progress-bar-content">
                                	<h4>JQuery</h4>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="one-fourth column last">
                        	<div class="progress-bar-wrapper">
                                <div id="donutchart4" data-percent="70"><br /></div>
                                <div class="progress-bar-content">
                                	<h4>PHP5</h4>
                                    
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- pricing section Ends here -->
            <!-- about section Starts here -->
            <section id="about" class="content">
            	<div class="main-title">
                	<div class="container">
                    	<h2>About Us</h2>
                    </div>
                </div>
                <div class="content-main">
                	<div class="container">
                    	<img src="images/about.png" alt="about" title="" class="aligncenter aboutImg animate" data-animation="fadeInDown" />
                        <div class="margin30"></div>
                        <div class="one-half column">
                        	<h4 class="border-title">Who We Are<span></span></h4>
                            <p>Tech heights technologies is a Pakistan based globally recognized and appreciated web design and development company that enables it's clients to achieve high impact business results.</p>
							<p>As a trusted solution provider we content to create measurable client value through the maximization of technology and innovative business solution.We provide solution that trances all areas of your business through the integrated use of our cohesive discipline and mission oriented technological solutions.</p>
							<p>We have 15 years experience of creating flexible, cost effective, fully customised and innovative business solutions for small business to large companies.</p>
                          
                            <img src="images/bar-chart.png" alt="chart" title="" class="chart animate" data-animation="stretchRight" />
                        </div>
                        <div class="one-half column last">
                        	<h4 class="border-title">Our Commitment<span></span></h4>
                            <p>We work with our clients closely to provide you fully customized and flexible web solutions.</p>
							<p>your project is not just another project for us we will take it as a challenge to show you how professional and passionate we are regarding our clients.</p>
							<p>During your project from start to end you will get our team's undivided attention and they will be available for you 24 hours 7 days a week through email,,voice chat and cell phone because we focus on 1 project at a time.until our client satisfied with our services.</p>
                            <div class="margin60"></div>
                            <h2 class="border-title">Our Growth<span></span></h2>
                            <p>Over the past 12 years, Tech Heights has grown from a small company doing point projects for companies into a full-service firm. We still do projects, but often will take over entire product lines on an ongoing basis, or work with our customers to design products from scratch</p>
                            <div class="legend-wrapper">
                            	<div class="orange legend">
                                    <div class="legendColorBox">
                                        <div></div>
                                    </div>
                                    <div class="legendLabel">
                                        <span>Production</span>
                                    </div>
                                </div>
                                <div class="blue legend">
                                    <div class="legendColorBox">
                                        <div></div>
                                    </div>
                                    <div class="legendLabel">
                                        <span>Production</span>
                                    </div>
                                </div>
                            </div>
                            <div class="margin75"></div>
                        </div>
                    </div>                      
            </section>
            <!-- about section Ends here -->
            <!-- screenshot section Starts here -->
            <section id="screenshot" class="content">
            	<div class="main-title">
                	<div class="container">
                    	<h2>Portfolio</h2>
                    </div>
                </div>
                <div class="content-main">
                	<div class="container">
                    	<div class="sorting-container">
        					<a class="active-sort" href="#" data-filter="*">All</a>
                            <a href="#" data-filter=".blog">Blog</a>
                            <a href="#" data-filter=".html">Html</a>
                            <a href="#" data-filter=".news">News</a>
                            <a href="#" data-filter=".photography">Photography</a>
                            <a href="#" data-filter=".webdesign">Webdesign</a>
                            <a href="#" data-filter=".woocommerce">Woocommerce</a>
                    	</div>
                        <div class="margin25"></div>
                        <div class="portfolio-container animate" data-animation="pulse">
                            <div class="portfolio one-third column blog news webdesign">
                            	<div class="portfolio-thumb">
                                	<img src="images/post-images/portfolio1.jpg" alt="portfolio" title="" width="500" height="375" />
                                    <div class="image-overlay">
                                    	<a href="#" class="link"><span class="icon-link"></span></a>
                                        <a href="images/post-images/portfolio1.jpg" class="zoom" data-gal="prettyPhoto[gallery]"><span class="icon-search"></span></a>
                                    </div>
                                </div>
                                <div class="portfolio-detail">
                                	<div class="portfolio-title">
                                        <h4><a href="#">Feather Rain</a></h4>
                                        <p><a href="#">beauty</a>, <a href="#">photography</a></p>
                                    </div>
                                    <div class="views">
                                    	<span><i class="icon-heart"></i><br />24</span>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio one-third column photography woocommerce">
                            	<div class="portfolio-thumb">
                                	<img src="images/post-images/portfolio2.jpg" alt="portfolio" title="" width="500" height="375" />
                                    <div class="image-overlay">
                                    	<a href="#" class="link"><span class="icon-link"></span></a>
                                        <a href="images/post-images/portfolio2.jpg" class="zoom" data-gal="prettyPhoto[gallery]"><span class="icon-search"></span></a>
                                    </div>
                                </div>
                                <div class="portfolio-detail">
                                	<div class="portfolio-title">
                                        <h4><a href="#">Feather Rain</a></h4>
                                        <p><a href="#">beauty</a>, <a href="#">photography</a></p>
                                    </div>
                                    <div class="views">
                                    	<span><i class="icon-heart"></i><br />24</span>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio one-third column blog webdesign html">
                            	<div class="portfolio-thumb">
                                	<img src="images/post-images/portfolio3.jpg" alt="portfolio" title="" width="500" height="375" />
                                    <div class="image-overlay">
                                    	<a href="#" class="link"><span class="icon-link"></span></a>
                                        <a href="images/post-images/portfolio3.jpg" class="zoom" data-gal="prettyPhoto[gallery]"><span class="icon-search"></span></a>
                                    </div>
                                </div>
                                <div class="portfolio-detail">
                                	<div class="portfolio-title">
                                        <h4><a href="#">Feather Rain</a></h4>
                                        <p><a href="#">beauty</a>, <a href="#">photography</a></p>
                                    </div>
                                    <div class="views">
                                    	<span><i class="icon-heart"></i><br />24</span>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio one-third column news photography">
                            	<div class="portfolio-thumb">
                                	<img src="images/post-images/portfolio4.jpg" alt="portfolio" title="" width="500" height="375" />
                                    <div class="image-overlay">
                                    	<a href="#" class="link"><span class="icon-link"></span></a>
                                        <a href="images/post-images/portfolio4.jpg" class="zoom" data-gal="prettyPhoto[gallery]"><span class="icon-search"></span></a>
                                    </div>
                                </div>
                                <div class="portfolio-detail">
                                	<div class="portfolio-title">
                                        <h4><a href="#">Feather Rain</a></h4>
                                        <p><a href="#">beauty</a>, <a href="#">photography</a></p>
                                    </div>
                                    <div class="views">
                                    	<span><i class="icon-heart"></i><br />24</span>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio one-third column photography woocommerce html">
                            	<div class="portfolio-thumb">
                                	<img src="images/post-images/portfolio5.jpg" alt="portfolio" title="" width="500" height="375" />
                                    <div class="image-overlay">
                                    	<a href="#" class="link"><span class="icon-link"></span></a>
                                        <a href="images/post-images/portfolio5.jpg" class="zoom" data-gal="prettyPhoto[gallery]"><span class="icon-search"></span></a>
                                    </div>
                                </div>
                                <div class="portfolio-detail">
                                	<div class="portfolio-title">
                                        <h4><a href="#">Feather Rain</a></h4>
                                        <p><a href="#">beauty</a>, <a href="#">photography</a></p>
                                    </div>
                                    <div class="views">
                                    	<span><i class="icon-heart"></i><br />24</span>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio one-third column blog webdesign">
                            	<div class="portfolio-thumb">
                                	<img src="images/post-images/portfolio6.jpg" alt="portfolio" title="" width="500" height="375" />
                                    <div class="image-overlay">
                                    	<a href="#" class="link"><span class="icon-link"></span></a>
                                        <a href="images/post-images/portfolio6.jpg" class="zoom" data-gal="prettyPhoto[gallery]"><span class="icon-search"></span></a>
                                    </div>
                                </div>
                                <div class="portfolio-detail">
                                	<div class="portfolio-title">
                                        <h4><a href="#">Feather Rain</a></h4>
                                        <p><a href="#">beauty</a>, <a href="#">photography</a></p>
                                    </div>
                                    <div class="views">
                                    	<span><i class="icon-heart"></i><br />24</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- screenshot section Ends here -->
            <!-- contact section Starts here -->
            <section id="contact" class="content">
            	<div class="main-title">
                	<div class="container">
                    	<h2>Contact Us</h2>
                    </div>
                </div>
                <div class="content-main">
                	<div class="container">
                    	<div class="location">
                        	<h4 class="map-title">Location Map</h4>
                            
	                    	<div id="map"> </div>
                            
                            <div class="margin55"></div>
                            <div class="contact-info">
                                <div class="one-half column">
                                    <h4>Location</h4>
                                    <p>63-65 Tariq Road, Karachi, Sindh, Pakistan</p>
                                </div>
                                <div class="one-half column last">
                                    <div class="one-half column last">
                                        <h4>Customer Support</h4>
                                        <a href="#">techheights@gmail.com</a>
                                    </div>
                                </div>
                                
                                <div class="margin20"> </div>
                                
                                <div id="ajax_contact_msg"></div>
                                <form name="frmcontact" action="php/send.php" class="contact-frm" method="post" />
                                	<input type="text" required="" placeholder="Name" name="txtname" />
                                    <p class="twocolumn">
                                    	<input type="email" required="" placeholder="Email" name="txtemail" />
                                        <input type="tel" placeholder="Phone" name="txtphone" />
                                    </p>
                                    <textarea placeholder="Message" name="txtmessage"></textarea>
                                    <input type="submit" class="button" value="Submit" name="btnsend" />
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- contact section Ends here -->
            <div class="margin50"></div>
            <footer>
            	
                <div class="copyright">
                	<div class="container">
	                    <p>&copy; 2013 Tech Heights | All Rights Reserved</p>
                        <ul class="social-media">
                        	<li><a href="#" class="icon-facebook"></a></li>
                            <li><a href="#" class="icon-google-plus"></a></li>
                            <li><a href="#" class="icon-twitter"></a></li>
                        </ul>
                    </div>
                </div>
            </footer>
		</div>
        
        
        </div>
    </div>
	
	<!-- Wrapper End -->
    
    <!-- Java Scripts -->
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    
    <script type="text/javascript" src="js/jquery.scrollTo.js"></script>
    <script type="text/javascript" src="js/jquery.inview.js"></script>

    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <script type="text/javascript" src="js/jquery-menu.js"></script>    
	<script type="text/javascript" src="js/jquery.meanmenu.min.js"></script> 
    
	<script type="text/javascript" src="js/jquery.quovolver.min.js"></script>
    
	<script type="text/javascript" src="js/jquery.donutchart.js"></script>        

	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>    
  
	<script type="text/javascript" src="js/jquery.tabs.min.js"></script>
    
	<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>

	
    
    <!-- Revolution Slider Starts -->
    <script src="js/revolution/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    <script type="text/javascript">
	jQuery(document).ready(function($){	
	if($.fn.cssOriginal != undefined)
		$.fn.css = $.fn.cssOriginal;

		var api = $('.fullwidthbanner').revolution(
		{
			delay:9000,
			startwidth:940,
			startheight:570,
	
			onHoverStop:"on",						// Stop Banner Timet at Hover on Slide on/off
	
			thumbWidth:100,							// Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
			thumbHeight:50,
			thumbAmount:3,
	
			hideThumbs:200,
			navigationType:"none",				// bullet, thumb, none
			navigationArrows:"solo",				// nexttobullets, solo (old name verticalcentered), none
	
			navigationStyle:"round",				// round,square,navbar,round-old,square-old,navbar-old, or any from the list in the docu (choose between 50+ different item), custom
	
			navigationHAlign:"center",				// Vertical Align top,center,bottom
			navigationVAlign:"bottom",					// Horizontal Align left,center,right
			navigationHOffset:30,
			navigationVOffset:-40,
	
			soloArrowLeftHalign:"left",
			soloArrowLeftValign:"center",
			soloArrowLeftHOffset:20,
			soloArrowLeftVOffset:0,
	
			soloArrowRightHalign:"right",
			soloArrowRightValign:"center",
			soloArrowRightHOffset:20,
			soloArrowRightVOffset:0,
	
			touchenabled:"on",						// Enable Swipe Function : on/off
	
			stopAtSlide:-1,							// Stop Timer if Slide "x" has been Reached. If stopAfterLoops set to 0, then it stops already in the first Loop at slide X which defined. -1 means do not stop at any slide. stopAfterLoops has no sinn in this case.
			stopAfterLoops:-1,						// Stop Timer if All slides has been played "x" times. IT will stop at THe slide which is defined via stopAtSlide:x, if set to -1 slide never stop automatic
	
			hideCaptionAtLimit:0,					// It Defines if a caption should be shown under a Screen Resolution ( Basod on The Width of Browser)
			hideAllCaptionAtLilmit:0,				// Hide all The Captions if Width of Browser is less then this value
			hideSliderAtLimit:0,					// Hide the whole slider, and stop also functions if Width of Browser is less than this value
	
			fullWidth:"on",
	
			shadow:0								//0 = no Shadow, 1,2,3 = 3 Different Art of Shadows -  (No Shadow in Fullwidth Version !)
		});	
	});
	</script>
    <!-- Revolution Slider Ends -->
	
   
    
    <!-- **To Top** -->
    <script src="js/jquery.ui.totop.min.js"></script>
    
    <!-- **Contact Map** -->
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/jquery.gmap.min.js"></script>

	<script type="text/javascript" src="js/custom.js"></script>
    
</body>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head></html>